# StandUpYou

./: LICENSE  README.md  StandUpYou_CheckTool.sln
OutLibrary/DGU_GameLoop/LibRelease/: DGU_GameLoop.deps.json
OutLibrary/DG_SocketAssist6/LibRelease/: DG_SocketAssist6.Client.deps.json  DG_SocketAssist6.Server.deps.json
StandUpYou.Client/: ConsoleUi.cs  Program.cs  StandUpYou.Client.csproj
StandUpYou.Client/Configs/: ClientConfig.cs  ClientConfig.json
StandUpYou.Client/Faculty/: ClientModel.cs
StandUpYou.Client/Global/: GlobalStatic.cs
StandUpYou.Global/: ChatCommand.cs  ChatSetting.cs  MessageData.cs  SettingData.cs
StandUpYou.Server/: ConsoleUi.cs  Program.cs  StandUpYou.Server.csproj
StandUpYou.Server/Configs/: ServerConfig.cs  ServerConfig.json
StandUpYou.Server/Faculty/: MyServer.cs  ServerModel.cs  User.cs
StandUpYou.Server/Faculty/Server/: ClientListener.cs  ServerModel.cs
StandUpYou.Server/Faculty/User/: UserDataModel.cs  UserListModel.cs
StandUpYou.Server/Global/: GlobalDelegate.cs  GlobalStatic.cs
StandUpYou_CheckTool/: Program.cs
