<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StandUpYou.Global\StandUpYou.Global.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DGU_GameLoop">
      <HintPath>..\OutLibrary\DGU_GameLoop\LibRelease\DGU_GameLoop.dll</HintPath>
    </Reference>
    <Reference Include="DG_SocketAssist6.Server">
      <HintPath>..\OutLibrary\DG_SocketAssist6\LibRelease\DG_SocketAssist6.Server.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configs\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configs\ServerConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
