<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StandUpYou.Global\StandUpYou.Global.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DG_SocketAssist6.Client">
      <HintPath>..\OutLibrary\DG_SocketAssist6\LibRelease\DG_SocketAssist6.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
